# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 814a749f3b258deef106ded0bfd2be244dcbcaf674620f3ae5a2fc131df7b694ecfd13e37090ea9c59e299e0d0e5bc5581f24475d49eccb656de1419ff569d69

test:
  secret_key_base: afb8e0cc93463482c5f0727cff7df09eb0fcdd13ecd85b1058dd6829a22ab621dc9706b7e835305c47a3c8fb3c87e2b049a7cb3d2d3eddb0a4ebbecd15bbafff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
